# AndroidClean

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/samorodov/ilia/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samorodov/ilia/myapplication/: Application.java
app/src/main/java/com/samorodov/ilia/myapplication/api/: ApiInterceptor.java  ApiInterface.java  ApiInterfaceCreator.java
app/src/main/java/com/samorodov/ilia/myapplication/exception/: DefaultErrorBundle.java  ErrorBundle.java  ErrorBundleFactory.java  HttpErrorBundle.java
app/src/main/java/com/samorodov/ilia/myapplication/injection/component/: AppComponent.java
app/src/main/java/com/samorodov/ilia/myapplication/injection/dependencies/: ApplicationModule.java  SchedulersModule.java  UrlModule.java
app/src/main/java/com/samorodov/ilia/myapplication/injection/module/: ApiModule.java  InterceptorModule.java
app/src/main/java/com/samorodov/ilia/myapplication/interactor/: BaseInteractor.java  GetCommitsInteractor.java  SubscriberAdapter.java
app/src/main/java/com/samorodov/ilia/myapplication/model/: Commit.java  Repository.java
app/src/main/java/com/samorodov/ilia/myapplication/model/dto/: AuthorDTO.java  ChildCommitDTO.java  CommitDTO.java  CommitterDTO.java  TreeDTO.java
app/src/main/java/com/samorodov/ilia/myapplication/model/maper/: CommitsMapper.java
app/src/main/java/com/samorodov/ilia/myapplication/model/vo/: Commit.java  Repo.java
app/src/main/java/com/samorodov/ilia/myapplication/presentation/: ActivityCallback.java  MainActivity.java
app/src/main/java/com/samorodov/ilia/myapplication/presentation/base/: BaseFragment.java  BasePresenter.java
app/src/main/java/com/samorodov/ilia/myapplication/presentation/commtis/: CommitsAdapter.java  CommitsFragment.java  CommitsPresenter.java  CommitsView.java
app/src/main/java/com/samorodov/ilia/myapplication/presentation/starting/: StartingFragment.java  StartingPresenter.java  StartingView.java
app/src/main/java/com/samorodov/ilia/myapplication/repository/commits/: CommitsDataRepository.java  CommitsRepository.java
app/src/main/res/layout/: activity_main.xml  f_commits.xml  f_starting.xml  v_commit.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/com/samorodov/ilia/myapplication/: BaseTest.java  ExampleUnitTest.java  TestApplication.java
app/src/test/java/com/samorodov/ilia/myapplication/Rx/: SubscribeTest.java
app/src/test/java/com/samorodov/ilia/myapplication/injections/: InjectionsTest.java
app/src/test/java/com/samorodov/ilia/myapplication/injections/component/: FragmentComponentTest.java  RepositoryTestComponent.java  TestComponent.java
app/src/test/java/com/samorodov/ilia/myapplication/injections/dependencies/: CommitsRepositoryTestModule.java  SchedulersTestModule.java
app/src/test/java/com/samorodov/ilia/myapplication/injections/mock/: Constants.java  MockApiModule.java  MockBasePresenter.java  MockCommitsRepositoryModule.java
app/src/test/java/com/samorodov/ilia/myapplication/injections/module/: CommitsRepositoryModule.java
app/src/test/java/com/samorodov/ilia/myapplication/interactor/: GetCommitsInteractorTest.java
app/src/test/java/com/samorodov/ilia/myapplication/model/: BaseModelTest.java
app/src/test/java/com/samorodov/ilia/myapplication/model/mapper/: CommitsMapperTest.java
app/src/test/java/com/samorodov/ilia/myapplication/presentation/: BasePresenterTest.java  CommitsPresenterTest.java
app/src/test/java/com/samorodov/ilia/myapplication/presentation/base/: BaseFragmentTest.java  BasePresenterTest.java
app/src/test/java/com/samorodov/ilia/myapplication/presentation/commits/: CommitsPresenterTest.java
app/src/test/java/com/samorodov/ilia/myapplication/repository/: CommitsRepositoryTest.java
app/src/test/resources/json/: Commits.json
gradle/wrapper/: gradle-wrapper.properties
